[local]
host=localhost
port=2017
dbname=kable_development
user=appuser
password=appuser

[admin]
host=localhost
port=2017
dbname=postgres
user=postgres
password=postgres

[prod]
host=ep-empty-silence-afjsmv6l-pooler.c-2.us-west-2.aws.neon.tech
dbname=kable_production
user=neondb_owner
sslmode=require

