<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.0.9/dist/missing.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
     body {
         /* background: rgb(131,58,180); */
         /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,235,1) 52%, rgba(222,69,252,1) 100%); */
         /* background: radial-gradient(circle, hsla(237, 73%, 42%, 1) 10%, hsla(65, 40%, 42%, 1) 63%, hsla(32, 97%, 59%, 1) 100%); */
     }

     /* https://projects.verou.me/bubbly/ */
     .speech-bubble-left {
	 position: relative;
	 background: #00fffb;
         border-radius: .4em;
         padding: 1em;
     }
     .speech-bubble-left:after {
	 content: '';
	 position: absolute;
	 left: 0;
	 top: 50%;
	 width: 0;
	 height: 0;
	 border: 12px solid transparent;
	 border-right-color: #00fffb;
	 border-left: 0;
	 margin-top: -12px;
	 margin-left: -12px;
     }

     .speech-bubble-right {
	 position: relative;
	 background: #f948b8;
         border-radius: .4em;
         padding: 1em;
     }
     .speech-bubble-right:after {
	 content: '';
	 position: absolute;
	 right: 0;
	 top: 50%;
	 width: 0;
	 height: 0;
	 border: 12px solid transparent;
	 border-left-color: #f948b8;
	 border-right: 0;
	 margin-top: -12px;
	 margin-right: -12px;
     }
    </style>

  </head>
  <body>

    <header class="navbar">
      <nav aria-label="Site sections">
        <ul role="list">
          <li><a href="/">KidHub</a></li>
          <li><a href="/games">Games</a></li>
          <li><a href="/chat">Chat</a></li>
          <li><a href="/tools">Tools</a></li>
          <li><a href="/auth/signout">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main class="autodensity">
      {{block "main" .}}{{end}}
    </main>


    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.8"></script>

  </body>
</html>
