<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.0.9/dist/missing.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style id="user-style">
     body {
         background: {{.Layout.BackgroundGradient.Render}}
     }
    </style>    

    <style>
     body {
         height: 100vh;
     }

     main {
         border: solid 2px black;
         border-radius: 10px;
         background: rgba(255,255,255,.2);
         padding: 1em;
     }

     /* https://projects.verou.me/bubbly/ */
     .speech-bubble-left {
	 position: relative;
	 background: #00fffb;
         border-radius: .4em;
         padding: 1em;
     }
     .speech-bubble-left:after {
	 content: '';
	 position: absolute;
	 left: 0;
	 top: 50%;
	 width: 0;
	 height: 0;
	 border: 12px solid transparent;
	 border-right-color: #00fffb;
	 border-left: 0;
	 margin-top: -12px;
	 margin-left: -12px;
     }

     .speech-bubble-right {
	 position: relative;
	 background: #f948b8;
         border-radius: .4em;
         padding: 1em;
     }
     .speech-bubble-right:after {
	 content: '';
	 position: absolute;
	 right: 0;
	 top: 50%;
	 width: 0;
	 height: 0;
	 border: 12px solid transparent;
	 border-left-color: #f948b8;
	 border-right: 0;
	 margin-top: -12px;
	 margin-right: -12px;
     }
    </style>

  </head>
  <body>

    <header class="navbar">
      <nav aria-label="Site sections">
        <ul role="list">
          <li><a href="/">🐙 OJ</a></li>
          <li><a href="/u">People</a></li>          
          <li><a href="/chat">Chat</a></li>
          <li><a href="/tools">Background</a></li>
          <li><a href="/u/{{.Layout.User.Username}}">{{.Layout.User.Username}}</a></li>
        </ul>
      </nav>
    </header>

    <main>
      {{block "main" .}}{{end}}
    </main>

    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.8"></script>

  </body>
</html>
